<!DOCTYPE html>
<html>
    <head>
        <title>
            food recipes
        </title>
    </head>
    <body>
        <h1>French Crepes</h1>
        <img src="frenchcrepes.jpeg"><br>
        <h3>How to make a French Crepe</h3><br>
        <ul>
            <li>step 1:Sift together flour, sugar, and salt; set aside. <br>Beat eggs and milk together in a large bowl with an electric mixer. Beat in flour mixture until smooth; stir in melted butter.</li><br>
            <li>step 2:Heat a lightly oiled griddle or frying pan over medium-high heat.</li><br>
            <li>step 3:Pour or scoop the batter onto the griddle, using approximately 2 tablespoons for each <br>crepe. Tip and rotate pan to spread batter as thinly as possible. Brown on both sides. <br>Repeat with remaining batter. Serve hot.</li><br>
        </ul>
        <a href="../index.html">Home Page</a>

    </body>
</html>